[33mbca6a754[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m first commit
[33ma0c001d8[m Initial commit of Maarg AI Career Navigator
[33m9a5d60b8[m Update .gitignore
[33mc0b746e5[m Add .gitignore and remove large files
[33mdfd664f2[m Merge remote-tracking branch 'origin/main'
[33m6e134667[m Initial commit
[33m3d4c967b[m deploy on netlify
[33m697e264e[m solve all error
[33m320e10e9[m First commit - Firebase project push to GitHub
[33mb7aa651d[m Initial commit
[33m97da0167[m Set up Firebase Backend
[33mfb5da445[m Try fixing this error: `Runtime Error: Error: A "use server" file can on
[33mffb27eb2[m add features those are not in this  in the given belowAnimated gradient
[33m509bffc9[m chatbot not working
[33mbfc835c4[m ai chatbot not giving answer
[33me915d64c[m Try fixing this error: `Runtime Error: Error: A "use server" file can on
[33mea6e31ac[m Try fixing this error: `Build Error: Module not found: Can't resolve 'fr
[33maa67b663[m Try fixing this error: `Build Error: Error evaluating Node.js code. Erro
[33mdd207627[m add chabot bottom right
[33mf96f358a[m live videocall ike voice to voice talk between intervieweer and candidat
[33m8f364fbb[m Design a mobile/web app prototype for **Maarg: AI Career Compass** with
[33m858bff39[m Design a futuristic AI coaching module for Maarg app:
[33m5bf5d004[m ok
[33mc7ece05e[m ai interviewer like human and ai personalised chatbot
[33meb8c96e5[m profile details edit option andphoto add V
[33md8f7c850[m profile edit option photo upload option left side bar ai chat bot like g
[33m7c4a2c35[m Design a modern, professional dashboard page for "Maarg – AI Career Navi
[33m3222aa44[m after login page not good i think sidebar or nv bas need and well settle
[33mc04e4b58[m continue with google tab not working
[33ma7c35126[m sign page should workig
[33m5f0cba18[m home page when some one enterend in my websitr
[33mf19a0bc5[m sign in login page
[33m91bff285[m https://www.genspark.ai/agents?id=b7c85768-9d15-41ff-bfc3-a5c99d04086e c
[33m8030eeba[m not attrctive creative colours
[33mc5f67c18[m ok
[33m5cd765a0[m do
[33m90bf4c28[m Create a modern, impressive UI design system for AI Career Advisor app t
[33m3856a092[m all
[33me733a58a[m You are a full-stack developer creating a working AI Career Advisor Gene
[33mf0439c9d[m Design a clean and modern dashboard UI for an AI career navigation app c
[33md132eae6[m The app isn't starting. Please investigate what could be wrong based on
[33m3dd970f7[m not looking good not proper ui and everything is not good
[33m2b3e4199[m Initial prototype
[33m7cb168ae[m Initialized workspace with Firebase Studio
